<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>www.google.com</title>
	<link rel="stylesheet" href="style.css">
	<style>a {color:black;}</style>
</head>

<body>


<header>


	<div class="volo">
		<ul>
			
		      <li><a href="http://www.gmail.com">Gmail</a></li>
	          <li><a href="https://www.google.fr/imghp?hl=fr&tab=wi">Images</a></li>
	          <li class="option"><a href=""id="carreau"><img src="option.png" ></a> </li>
	          <li><input type="submit" class="connexion" value="connexion"/> </li>
		</ul>
	</div>
</header>

<!..corps de page ..>
<div class="corps">

<div id="gg">
	<img src="google.png">
</div>

<div class="recherche">
	<p><input class="cherche" type="search"/></p>

</div>

<div>   
		<button class="button1">Recherche google</button>
		<button class="button2">J'ai de la chance</button> 
</div>	
<div class="hihi">
    <p>Google disponible en :<a href="https://www.google.com/setprefs?sig=0_Lmpx_e_NXXbV6syGbBvDoDsN8CQ%3D&hl=mg&source=homepage&sa=X&ved=0ahUKEwilypyBit7fAhWtMewKHY9tB4sQ2ZgBCAc" class="color">Malagasy</a></p>
    
 </div>
 </div>

<!..pied de page ..>
<footer>

	<div class="mada"> 
	Madagascar</div>

	<div class="blabla">
		<ul>
			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwilypyBit7fAhWtMewKHY9tB4sQkdQCCA4&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_mg%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw164JE9q3P9-PmetBua0a7O">Publicité</a></li>

			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwilypyBit7fAhWtMewKHY9tB4sQktQCCA8&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Entreprise</a></li>

			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwilypyBit7fAhWtMewKHY9tB4sQkNQCCBA&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_mg%2Fabout%2F%3Futm_source%3Dgoogle-MG%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw18kcsXGmnI_CoWXVPU7SEL">A propos</a></li>
		</ul>
	</div>


	<div class="blou">
		<ul>

			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwilypyBit7fAhWtMewKHY9tB4sQ8awCCAo&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_mg%2Fpolicies%2Fprivacy%2F%3Ffg%3D1&usg=AOvVaw1yJB_bL6DNb9WTRy5MnGEM">Confidentialité</a></li>

			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwilypyBit7fAhWtMewKHY9tB4sQ8qwCCAs&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_mg%2Fpolicies%2Fterms%2F%3Ffg%3D1&usg=AOvVaw1GEBOdpYGezACWpbUY1dJI">Condition</a></li>

			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwilypyBit7fAhWtMewKHY9tB4sQzq0CCAw&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Dfr&usg=AOvVaw1Z0Yi9EwVWnjnl-U5CFOv3">Parametres</a></li>

		</ul>
	</div>


</footer>
</body>
</html>